config {
  type: "table",            // On crée une vraie table (plus performant pour le reporting)
  schema: "dataform_marts", // Elle ira dans un dataset séparé
  tags: ["daily"],
  description: "Table finale : une ligne par session avec sources et KPIs"
}

SELECT
  unique_session_id,
  
  -- Dimensions principales
  MAX(user_pseudo_id) as user_id,
  MIN(event_date) as date,

  -- 1. Acquisition Utilisateur (First User)
  -- D'où vient cet utilisateur à l'origine ? (Fixe pour un user donné)
  MAX(first_user_source) as first_user_source,
  MAX(first_user_medium) as first_user_medium,
  MAX(first_user_campaign) as first_user_campaign,

  -- 2. Acquisition Session (Traffic Source)
  -- D'où vient cette visite spécifique ? (Calculé sur le 1er événement de la session)
  ARRAY_AGG(event_source IGNORE NULLS ORDER BY event_timestamp ASC LIMIT 1)[OFFSET(0)] as session_source,
  ARRAY_AGG(event_medium IGNORE NULLS ORDER BY event_timestamp ASC LIMIT 1)[OFFSET(0)] as session_medium,
  ARRAY_AGG(event_campaign IGNORE NULLS ORDER BY event_timestamp ASC LIMIT 1)[OFFSET(0)] as session_campaign,

  -- 3. Métriques clés
  MIN(event_timestamp) as session_start_ts,
  MAX(event_timestamp) as session_end_ts,
  -- Durée en secondes
  (MAX(event_timestamp) - MIN(event_timestamp)) / 1000000 as session_duration_seconds,

  -- Compteurs
  COUNT(*) as total_events,
  COUNTIF(event_name = 'page_view') as page_views,
  COUNTIF(event_name = 'purchase') as transactions

FROM
  ${ref("stg_ga4_events")} -- On appelle votre fichier de l'étape précédente
GROUP BY
  1